# Set the default terminal type to xterm because not all applications
# appear to get along with 256-color modes.  We can run tmux in 256
# color mode and turn it on selectively for apps that support it.
set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes horizontal
bind '%' split-window -h -c '#{pane_current_path}'

set-option -g pane-active-border-style "bg=colour208"
