# Set the default terminal type to xterm because not all applications
# appear to get along with 256-color modes.  We can run tmux in 256
# color mode and turn it on selectively for apps that support it.
set -g default-terminal "screen-256color"

# Split panes horizontal
bind '%' split-window -h -c '#{pane_current_path}'

set-option -g pane-active-border-style "bg=colour73"
set-option -g history-limit 10000
setw -g window-status-current-style fg=black,bg=white
#set-window-option -g window-status-current-fg 'white'
